item {
  id: 1
  name: 'lemon'
}

item {
  id: 2
  name: 'banana'
}


item {
  id: 3
  name: 'white_bread'
}


item {
  id: 4
  name: 'cabbage'
}


item {
  id: 5
  name: 'carrot'
}


item {
  id: 6
  name: 'cheese'
}


item {
  id: 7
  name: 'chicken_fillet'
}


item {
  id: 8
  name: 'cucumber'
}


item {
  id: 9
  name: 'egg'
}


item {
  id: 10
  name: 'spaghetti'
}

item {
  id: 11
  name: 'champignon'
}


item {
  id: 12
  name: 'onion'
}


item {
  id: 13
  name: 'potato'
}


item {
  id: 14
  name: 'tomato'
}


item {
  id: 15
  name: 'rice'
}

item {
  id: 16
  name: 'milk'
}

item {
  id: 17
  name: 'eggplant'
}

item {
  id: 18
  name: 'avocado'
}

item {
  id: 19
  name: 'pepper'
}



